body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    color: #2c3e50;
    font-family: 'Segoe UI', 'Pretendard', sans-serif;
}

.banner {
    width: 100%;
    padding: 1rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.logo-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}

.logo-link:hover {
    color: #2980b9;
}

.signup-container {
    background-color: #ffffff;
    padding: 2.5rem 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #3498db;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #34495e;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #2c3e50;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
}

.signup-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1.5rem;
}

.signup-btn:hover {
    background-color: #2980b9;
}

.signup-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.vision-group {
    margin-bottom: 1.2rem;
}

.vision-inputs {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
    justify-content: space-between;
}

.vision-input {
    flex: 0 0 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
}

.vision-input label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #34495e;
}

.vision-input input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #2c3e50;
    transition: border-color 0.3s ease;
}

.vision-input input:focus {
    outline: none;
    border-color: #3498db;
}
