<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeCare - 로그인</title>
    <link rel="stylesheet" href="../../static/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<header class="banner">
    <a href="../main.html" class="logo-link">EyeCare</a>
</header>
<div class="login-container">
    <h2>로그인</h2>
    <form action="/account/login" method="post">
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-btn">로그인</button>
    </form>
    <div class="social-login">
        <div class="divider">
            <span>또는</span>
        </div>
        <button class="social-btn google-btn">
            <i class="fab fa-google"></i>
            Google로 로그인
        </button>
        <button class="social-btn naver-btn">
            <i class="fas fa-n"></i>
            Naver로 로그인
        </button>
    </div>
    <div class="login-footer">
        계정이 없으신가요? <a href="register.html" style="color: #3498db;">회원가입</a>
    </div>
</div>
</body>
</html>
