<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeCare - 회원가입</title>
    <link rel="stylesheet" href="../../static/css/register.css">

</head>
<body>
<header class="banner">
    <a href="../main.html" class="logo-link">EyeCare</a>
</header>
<div class="signup-container">
    <h2>회원가입</h2>
    <form>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="phone">전화번호</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="address">주소</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group vision-group">
            <label>시력</label>
            <div class="vision-inputs">
                <div class="vision-input">
                    <label for="vision-left">좌안</label>
                    <input type="text" id="vision-left" name="vision-left" required>
                </div>
                <div class="vision-input">
                    <label for="vision-right">우안</label>
                    <input type="text" id="vision-right" name="vision-right" required>
                </div>
            </div>
        </div>
        <button type="submit" class="signup-btn">가입하기</button>
    </form>
    <div class="signup-footer">
        이미 계정이 있으신가요? <a href="login.html" style="color: #3498db;">로그인</a>
    </div>
</div>
</body>
</html>
